# apache-beam-pipelines

beam-word-count/: pom.xml
beam-word-count/src/main/java/com/criva/beam_word_count/: App.java
beam-word-count/src/main/java/com/criva/beam_word_count/bigquery/: BigQueryField.java  BigQueryFieldFn.java  BigQueryOptions.java  CreateRowFn.java  WriteToBigQuery.java  WriteToBigQueryData.java
beam-word-count/src/main/java/com/criva/beam_word_count/pipeline/: Options.java  PipelineConstructor.java
beam-word-count/src/main/java/com/criva/beam_word_count/wordcount/: CountWords.java  KeyValueToStringFn.java  PickWordsFn.java  WordCountBigQueryPipelineConstructor.java  WordCountConstants.java  WordCountPipelineConstructor.java
beam-word-count/src/test/java/com/criva/beam_word_count/: AppTest.java
pub-sub-publisher/: .project  pom.xml
pub-sub-publisher/src/main/java/com/criva/pub_sub_publisher/: App.java  PubSubPublisher.java
pub-sub-publisher/src/main/java/com/criva/pub_sub_publisher/data/: GroupGenerator.java  NameGenerator.java  User.java
pub-sub-publisher/src/test/java/com/criva/pub_sub_publisher/: AppTest.java
user-pipeline/: .project  pom.xml
user-pipeline/src/main/java/com/criva/user_pipeline/: App.java
user-pipeline/src/main/java/com/criva/user_pipeline/bigquery/: BigQueryField.java  BigQueryFieldFn.java  CreateRowFn.java  WriteToBigQuery.java  WriteToBigQueryData.java
user-pipeline/src/main/java/com/criva/user_pipeline/data/: User.java
user-pipeline/src/main/java/com/criva/user_pipeline/pipeline/: CountUsersPerGroup.java  Options.java  ParseUserDataFn.java  UserPipelineConstructor.java
user-pipeline/src/test/java/com/criva/user_pipeline/: AppTest.java
